/* RESPONSIVENESS EXAMPLE */




/* COLOUR VARIABLES 
============================================== */
:root {
  --dark: #282828;
  --light: #eaeaea
}



/* BASE STYLES
============================================== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0 0 0;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  line-height: 1.2;
  overflow-x: hidden;
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  background: var(--light);
  color: var(--dark);
  display: grid;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  padding: 1em;
  max-width: 1600px;
}



/* HEADER
============================================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: var(--light);
  padding: 1em;
  border-bottom: 2px solid var(--dark);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  z-index: 2;
}

.menu-icon {
  text-align: right;
}

/* NAVIGATION
============================================== */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background:var(--light);
  z-index: 1;
  font-size: 2em;
  text-align: center;
  display: grid;
  justify-content: center;
  align-content: center;
  transform: translateY(100vh);
  transition: transform 0.5s;
}

nav a{
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-active nav{
  transform: translateY(0);
}


/* GRID SYSTEM
============================================== */

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

.home-info {
  text-align: center;
}

.round-img-corners {
  border-radius: 0 0 48px 48px;
}

/* TYPOGRAPHY
============================================== */

h1{
  font-weight: 500;
  font-size: 2.5em;
  line-height: 90%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  margin: 0;
}

h2{
  text-align: center;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  border-bottom: 2px solid;
  padding-bottom: 0.25em;
  line-height: 100%;
  margin-top: 25vh;
  margin-bottom: 20vh;
}

h3{
text-transform: uppercase;
font-size: 2em;
letter-spacing: -0.05em;
font-weight: 500;
margin: 0;
margin-top: 0.20vh;
margin-bottom: 0.20vh;
}

/* BUTTONS
============================================== */
.button{
  padding: 0.5em 2em;
  text-transform: uppercase;
  border: 2px solid var(--dark);
  border-radius: 1em;
  color: var(--dark);
  text-decoration: none;
  transition: all 0.5s;
}

.button:hover{
  background-color: var(--dark);
  color: var(--light);
}


/* CARDS
============================================== */
.card{
  border-radius: 2em 2em 0 0;
  overflow: hidden;
  border-bottom: 2px solid;
  padding-bottom: 1em;
  position: relative;
  margin-bottom: 2.5em;
}

.options {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: 2em 2em 2em;
  margin-bottom: 1em;
}

.options-1,
.options-2,
.options-3{
  width: 2em;
  height: 2em;
  border-radius: 50%;
}

.options-1{
  background-color: #c38d66
}

.options-2{
  background-color: #52804b
}

.options-3{
  background-color: #7a5a8e
}

.card a{
  font-size: 2em;
  color: inherit;
  text-decoration: none;
  position: absolute;
  right: 0%;
  bottom: 0.25em;

}

/* FOOTER
============================================== */




/* MEDIA QUERIES
============================================== */


@media (min-width: 600px) {

.grid {
  grid-template-columns: 1fr 1fr;
}

}


@media (min-width: 1200px) {
  
  .grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .span-2 {
    grid-column-end: span 2;
    }

    .home-info{
      grid-column-start: 2;
      grid-row-start: 1;
      align-self: end;
      text-align: right;
    }

    h1 {
      font-size: 5em;
    }

    h2 {
      grid-column: 2 / 4;
    }

    .round-img-corners {
      border-radius: 6em 6em 0 0;
    }
}